<!DOCTYPE html>
<html>
  <head>
    <title>Layout Master</title>
    <link rel="stylesheet" type="text/css" href="./style.css" />
  </head>
  <body>
    <main>
      <header class="green">
        <h4>About</h4>
        <h4>Products</h4>
        <h4>Our Team</h4>
        <h4 style="margin-left: auto">Contact</h4>
      </header>
      <section class="red">Cover!!!</section>
      <section class="blue">
        <div class="zone">
          <img src="img/data_storage_2_2.png" alt="img/data_storage" />
        </div>
        <div class="zone">
          <img src="img/data_storage_2_2.png" alt="img/data_storage" />
        </div>
        <div class="zone">
          <img src="img/data_storage_2_2.png" alt="img/data_storage" />
        </div>
        <div class="zone">
          <img src="img/data_storage_2_2.png" alt="img/data_storage" />
        </div>
        <div class="zone">
          <img src="img/data_storage_2_2.png" alt="img/data_storage" />
        </div>
        <div class="zone">
          <img src="img/data_storage_2_2.png" alt="img/data_storage" />
        </div>
        <div class="zone">
          <img src="img/data_storage_2_2.png" alt="img/data_storage" />
        </div>
        <div class="zone">
          <img src="img/data_storage_2_2.png" alt="img/data_storage" />
        </div>
      </section>
      <footer class="yellow">made by Gangadhara Reddy S</footer>
    </main>
  </body>
</html>
